<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk'n Pepper - Datenschutzerklärung</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d61515;
           
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 140px;
        }
        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block; 
          
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }
        .section h2 {
            margin-top: 0;
            color: #333;
        }
        .section p {
            color: #555;
            text-align: justify;
        }
        .section img {
            width: 900px;
            display: block;
            margin: 0 auto;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        footer a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .insta {
            position: relative;
        }

        .insta a {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }

        .insta img {
            width: 40px;
            height: 40px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .insta a:hover .hover-text {
            display: block;
        }

        footer .insta {
            margin-left: 20px;
        }

        .section  h2 {
            margin-top: 40px;
            color: #333;
            text-align: center;
        }

        .section  h4 {
            margin-top: 40px;
            color: #333;
            text-align: center;
        }
        .section  ul {
           list-style: none;
           text-align: justify;
           padding-left: 0;
        }

        

    </style>
</head>
<body>
    <header>
        <img src="Bilder\Logo2.gif" alt="Logo">
        
    </header>

    <nav>
        <a href="index.html">Über uns</a>
        <a href="HöreRein.html">Höre rein</a>
        <a href="Rezensionen.html">Rezensionen</a>
        <a href="Bildergalerie.html">Bildergalerie</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <div class="container">
        <section id="home" class="section">
            <h2>Datenschutzerklärung</h2>
       
            
            <h4>1. Verantwortliche Stelle</h4>
            <p>Verantwortliche Stelle für die Datenverarbeitung auf dieser Webseite und Kontaktperson zu Fragen oder Anliegen zum Datenschutz:
                <ul>
                    <li> Name: Emma Moser </li>
                    <li> Adresse: Am Schlehenbach 23, 91301 Forchheim </li>
                    <li> E-Mail: emma.moser@gmx.de </li>
                </ul>
            </p>
            <h4>2. Erhebung und Verarbeitung personenbezogener Daten</h4>
            <p>Beim Besuch dieser Webseite werden automatisch bestimmte Daten erfasst und verarbeitet. Zu den erfassten Daten gehören:

                Datum und Uhrzeit des Zugriffs auf die Webseite
                Die IP-Adresse Ihres Geräts
                Die aufgerufenen Seiten und Unterseiten
                Das verwendete Betriebssystem und der verwendete Browser
                Die Webseite, von der aus Sie zu unserer Webseite gelangt sind (Referrer URL)
                Diese Daten dienen statistischen Zwecken und zur Verbesserung unserer Webseite. Eine Zuordnung dieser Daten zu einer 
                bestimmten Person ist uns nicht möglich.
            </p>
            <h4>3. Links zu anderen Webseiten</h4>
            <p>Diese Webseite enthält Links zu anderen Webseiten. Für die Datenschutzpraktiken und den Umgang mit personenbezogenen Daten auf verlinkten Webseiten 
                sind ausschließlich die Betreiberinnen dieser Webseiten verantwortlich. Diese Datenschutzerklärung erstreckt sich nicht auf verlinkte Webseiten.
            </p>
            <h4>4. Ihre Rechte</h4>
            <p>Sie haben das Recht, Auskunft über die bei uns gespeicherten personenbezogenen Daten zu erhalten. Wenn Sie Ihre Einwilligung zur Verarbeitung
                 Ihrer Daten erteilt haben, können Sie diese Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Sie haben außerdem 
                das Recht auf Berichtigung, Löschung oder Sperrung Ihrer Daten, soweit dies gesetzlich zulässig ist. Bitte kontaktieren 
                Sie uns für die Ausübung Ihrer Rechte.
            </p>           
        </section>
    </div>

    <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="insta">
            <a href="https://www.instagram.com/silkn_pepper/?igsh=MWFoNm11bHVrNnh4eg%3D%3D" target="_blank">
                <img src="Bilder/Instagram_icon.png" alt="Instagram Link">
                <span class="hover-text">Öffne Instagram</span>
            </a>
        </div>
    </footer>
</body>
</html>