<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk'n Pepper - Höre rein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d61515;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 140px;
        }
        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block; 
          
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           
        }
        .section h2 {
            text-align: center;
            color: #333;
        }
        .section p {
            color: #000;
        }
        
        .audio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        
        audio {
            width: 100%;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }
       
        .section a {
            display: block;
            margin: 10px;
            flex: 1;
            text-align: center;
            background-color: #999;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }
        .section a:hover {
            background-color: #777;
        }
        .live-impressionen {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        footer a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .insta {
            position: relative;
        }

        .insta a {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }

        .insta img {
            width: 40px;
            height: 40px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .insta a:hover .hover-text {
            display: block;
        }

        footer .insta {
            margin-left: 20px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <img src="Bilder/Logo2.gif" alt="Logo">
    </header>
    <nav>
        <a href="index.html">Über uns</a>
        <a style="font-weight: bold;" href="HöreRein.html">Höre rein</a>
        <a href="Rezensionen.html">Rezensionen</a>
        <a href="Bildergalerie.html">Bildergalerie</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <div class="container">
        <section id="studioaufnahmen" class="section">
            <h2>Studioaufnahmen</h2>
            <div class="audio-grid">
                <div>
                    <p>21 Guns</p>
                    <audio controls>
                        <source src="Audio/21 Guns.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div>
                    <p>Black Velvet</p>
                    <audio controls>
                        <source src="Audio/Black Velvet.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div>
                    <p>Hedonism</p>
                    <audio controls>
                        <source src="Audio/Hedonism.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div>
                    <p>Let Her Go</p>
                    <audio controls>
                        <source src="Audio/Let Her Go.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div>
                    <p>Nights In White Satin</p>
                    <audio controls>
                        <source src="Audio/Nights In White Satin.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div>
                    <p>Red Is The Rose</p>
                    <audio controls>
                        <source src="Audio/Red Is The Rose.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="member" class="section">
            <h2>Live-Impressionen - In Kürze</h2>
            <div class="live-impressionen">
                <a title="Öffne Youtube" href="https://youtu.be/r1qjFaN3MYU" target="_blank">Dance With Somebody</a>
                <a title="Öffne Youtube" href="https://youtu.be/xH1HhS4o5PI" target="_blank">Red Is The Rose</a>
                <a title="Öffne Youtube" href="https://youtu.be/zyc1HGjwyRE" target="_blank">Careless Whisper</a>
                <a title="Öffne Youtube" href="https://youtu.be/tiBslQfr1RM" target="_blank">Here Comes the Rain Again</a>
            </div>
        </section>
    </div>
    

    <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="insta">
            <a href="https://www.instagram.com/silkn_pepper/?igsh=MWFoNm11bHVrNnh4eg%3D%3D" target="_blank">
                <img src="Bilder/Instagram_icon.png" alt="Instagram Link">
                <span class="hover-text">Öffne Instagram</span>
            </a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const audios = document.querySelectorAll("audio");

            audios.forEach(audio => {
                audio.addEventListener("play", function () {
                    audios.forEach(otherAudio => {
                        if (otherAudio !== audio) {
                            otherAudio.pause();
                            otherAudio.currentTime = 0; // Startet das pausierte Audio von vorne
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
