<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk'n Pepper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d61515;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 140px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section img {
            width: 100%;
            height: auto;
        }

        .members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .member {
            flex: 0 0 calc(20% - 40px);
            text-align: center;
            background-color: #fff;
            padding: 5px;
            margin-top: 20px;
        }

        .member img {
            width: 200px;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .member p {
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        footer a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .insta {
            position: relative;
        }

        .insta a {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }

        .insta img {
            width: 40px;
            height: 40px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .insta a:hover .hover-text {
            display: block;
        }

        footer .insta {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Bilder/Logo2.gif" alt="Logo">
    </header>

    <nav>
        <a style="font-weight: bold;" href="index.html">Über uns</a>
        <a href="HöreRein.html">Höre rein</a>
        <a href="Rezensionen.html">Rezensionen</a>
        <a href="Bildergalerie.html">Bildergalerie</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <div class="container">
        <section id="home" class="section">
            <h2>Willkommen bei Silk'n Pepper</h2>
            <p>Das Quintett Silk'n Pepper wurde 2013 in Forchheim gegründet und interpretiert Jazz-, Rock- und
                Pop-Klassiker in einem unverwechselbaren Stil.
                Die Bandmitglieder bringen ihre individuellen Talente und Leidenschaft für Musik ein, um harmonische
                Klänge zu schaffen.
                <br><br>
                Die Band besteht aus Katrin Bierfelder am Gesang, Christina Moser an Saxophon, Geige und Flöte, Ulrich
                Michel an der Gitarre, Werner Barthelmann am Bass und Gesang sowie Yi Zhao am Schlagzeug.
            </p>
            <img src="Bilder/Title.JPG" alt="Band Silknpepper">
        </section>

        <div class="members-container">
            <div class="member">
                <img src="Bilder/Katrin.png" alt="Bandmitglied 1">
                <p>Katrin Bierfelder</p>
            </div>
            <div class="member">
                <img src="Bilder/Christina.png" alt="Bandmitglied 2">
                <p>Christina Moser</p>
            </div>
            <div class="member">
                <img src="Bilder/Ulrich.png" alt="Bandmitglied 3">
                <p>Ulrich Michel</p>
            </div>
            <div class="member">
                <img src="Bilder/Werner.jpg" alt="Bandmitglied 4">
                <p>Werner Barthelmann</p>
            </div>
            <div class="member">
                <img src="Bilder/Yi.jpg" alt="Bandmitglied 5">
                <p>Yi Zhao</p>
            </div>
        </div>
    </div>

    <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="insta">
            <a href="https://www.instagram.com/silkn_pepper/?igsh=MWFoNm11bHVrNnh4eg%3D%3D" target="_blank">
                <img src="Bilder/Instagram_icon.png" alt="Instagram Link">
                <span class="hover-text">Öffne Instagram</span>
            </a>
        </div>
    </footer>
</body>

</html>
