<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk'n Pepper - Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d61515;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 140px;
        }
        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block; 
          
        }
        .container {
            max-width: 1200px;
           
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .section {
         

            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #333;
        }
        .section p {
            color: #555;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        footer a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .insta {
            position: relative;
        }

        .insta a {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }

        .insta img {
            width: 40px;
            height: 40px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .insta a:hover .hover-text {
            display: block;
        }

        footer .insta {
            margin-left: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="Bilder\Logo2.gif" alt="Logo">
        
    </header>

    <nav>
        <a href="index.html">Über uns</a> 
        <a href="ÜberUns.html">Über uns</a>
        <a href="HöreRein.html">Höre rein</a>
        <a href="Rezensionen.html">Rezensionen</a>
        <a href="Bildergalerie.html">Bildergalerie</a>
        <a style= "font-weight: bold;" href="Kontakt.html">Kontakt</a>
    </nav>


    <div class="container">
        <div class="section">
            <h2>Kontaktinformationen</h2>
            <div class="contact-info">
                <p><strong>Name:</strong> Christina Moser</p>
                <p><strong>Email:</strong> christina_moser@gmx.de</p>
                <p><strong>Telefon:</strong> +49 17655031340</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="insta">
            <a href="https://www.instagram.com/silkn_pepper/?igsh=MWFoNm11bHVrNnh4eg%3D%3D" target="_blank">
                <img src="Bilder/Instagram_icon.png" alt="Instagram Link">
                <span class="hover-text">Öffne Instagram</span>
            </a>
        </div>
    </footer>
</body>
</html>
