<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk'n Pepper - Rezensionen</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d61515;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 140px;
        }
        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block; 
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .section img {
           
            width: 100%;
            height: auto; 
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }


     
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        footer a:hover {
            background-color: #555;
            border-radius: 5px;
            font-weight: bold;
        }

        .insta {
            position: relative;
        }

        .insta a {
            position: relative;
            display: inline-block;
            text-decoration: none;
        }

        .insta img {
            width: 40px;
            height: 40px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .insta a:hover .hover-text {
            display: block;
        }

        footer .insta {
            margin-left: 20px;
        }
        .members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* Styling for each member */
        .member {
            flex: 0 0 calc(20% - 40px); /* 20% width with 40px margin on both sides */
            text-align: center;
            background-color: #fff;
            padding: 5px;
            margin-top: 20px;
         
        }

        .member img {
            width: 200px;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
            margin-top: 2px;
            margin-right: 2px;
            margin-left: 2px;
            
        }

        .member p {
            font-size: 18px;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="Bilder\Logo2.gif" alt="Logo">
        
    </header>

    <nav>
        <a href="index.html">Über uns</a>
        <a href="HöreRein.html">Höre rein</a>
        <a style= "font-weight: bold;" href="Rezensionen.html">Rezensionen</a>
        <a href="Bildergalerie.html">Bildergalerie</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <div class="container">
        <section id="home" class="section">
            <h2>Pressestimmen über Silk'n Pepper</h2>
            <div>
                <br>
                <blockquote>
                    <b>Forchheimer Stadtfest</b>
                    <p>"Aus der Apothekenstraße quellen nicht nur die Menschenmassen. Auch ein sanfter Geigenklang weht durch das Gässchen. Dabei ist es völlig windstill. Das Kuststückt gelingt "Silk'n Pepper" ... wer da noch einen Cocktail in der Hand hat, möchte gar nicht mehr aufstehen."</p>
                    <span>- HFO: 04.06.2019</span> 
                </blockquote>
                <br>
                <blockquote>
                    <b>Kneipenfetzt Forchheim</b>
                    <p>"Es ist 20 Uhr, draußen weht ein kalter Wind und von innen locken die warmen Saxophon-Klänge von "Silk'n Pepper" ins Alte Zollhaus."</p>
                    <span>- NN: 19.03.2018</span> 
                    <p>"... und vermittelt mit ihrer Musik "Dolce Vita-Feeling", natürlich auch hier vor einem großem Puplikum."</p>
                    <span>- FT: 19.03.2018</span> 
                </blockquote>
                <br>
                <blockquote>
                    <b>Altstadtfetzt Forchheim</b>
                    <p>"Seidige und pfeffrige Töne verschmelzen"</p>
                    <p>"Beim Forchheimer Altstadtfest begeisterte Silk'n Pepper die Zuhörer in der Kaiserpfalz."</p>
                    <span>- FT: 20.01.2017</span>  
                </blockquote>
                <br>
                <blockquote>
                    <b>Kuckucksklause Reuth</b>
                    <p>"Die Band interpretiert in ihrem unverwechselbarn Stil Jazz-, Rock- und Pop-Klassiker."</p>
                    <span> - NN: 20.01.2017</span> 
                </blockquote>
                
               
            </div>
        </section>
    </div>

    <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="insta">
            <a href="https://www.instagram.com/silkn_pepper/?igsh=MWFoNm11bHVrNnh4eg%3D%3D" target="_blank">
                <img src="Bilder/Instagram_icon.png" alt="Instagram Link">
                <span class="hover-text">Öffne Instagram</span>
            </a>
        </div>
    </footer>
</body>
</html>
